{
	"name":"bareo-app",
	"title": "Bareo API web client",
	"description": "A web client for the Bareo inventory tracking and forecasting platform",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"docco": ">=0.4.0",
		"grunt": ">=0.4.0",
		"grunt-docco": ">=0.1.2",
		"grunt-contrib-less": ">=0.3.2",
		"grunt-contrib-concat": ">=0.0.1",
		"grunt-contrib-cssmin": ">=0.0.1",
		"grunt-contrib-watch": ">=0.1.4",
		"grunt-yui-compressor": ">=0.1.1",
		"grunt-contrib-compress": "=0.4.4",
		"grunt-contrib-jshint": ">=0.1.1",
		"grunt-contrib-qunit": ">=0.2.0",
		"grunt-qunit-junit": ">=0.1.0-alpha2"
	},
	"licenses": {
		"type": "AGPLv3",
		"url": "http://opensource.org/licenses/AGPL"
	}
}
